<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>入力ページ</title>
<link href="../../css/style.css" rel="stylesheet">
</head>
<body>
<div>
  <form method="POST" action="confirm.php">
    <li><label>名前：
      <input type="text" name="name" placeholder="ニックネーム可";>
    </label></li>
    <li><label>好きな言葉：
      <input type="text" name="kotoba";>
    </label></li>
      <li><input type="submit" value="確認する"></li>
    </ul>
  </form>
</div>
</body>
</html>
