@charset "UTF-8";

table {
	margin: 2em;
	padding: 0;
	border-collapse: collapse;
}

thead {
	background-color: #7ac2ff;
	text-align: left;
}

tr *{
	padding: : 0.5em 1em 0.5em 1em;
	width: auto;
	text-align: left;
}

tbody tr *:first-child{
	width: 4em;
}

tbody tr *:nth-child(2){
	width: 12em;
}

tbody tr *:nth-child(3){
	width: 5em;
}

tbody tr *:nth-child(4){
	width: 8em;
}

tbody tr *:nth-child(5){
	width: 4em;
	text-align: right;
}

tbody tr:nth-child(even) td {
	background-color: #dff0ff;
}
