{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw12240\paperh15840\margl1440\margr1440\vieww18800\viewh20840\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f0\b\fs54 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lesson 49 
\f1 \'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://book.impress.co.jp/support/aftercare/download/1116101152/lesson49.html}